1. EVERFRSH.& -50
2. 65 MAIDA
3. KKK MAIDA
4. S & p Maida
5. MAROPRIDE
6. MARO CREAM
7. ALFACOOKIES
8. AMRIT GOLD
9. MOHAR
10. ALFAGREEN
11. LILY (15kg)
12. LITE (15kg)
13. G.S.M (15kg)
14. LOTUS (15kg)
15. GOLD DROP-(13.5Kg)
16. SP MAIDA
17. STELLA
18. G.SUGAR -50
19. M.SUGAR
20. AMUL.SPARY - 12
21. GOOD DAY-25
22. MILK.MATE -2(15kg)
23. AMUL.TAAZA-12
24. GOOD LIFE-12
25. JAM FRUIT -15 kg
26. GLOBE CORN FLOUR(25 kg)
27. CUSTARD (WEIKFIELD)
28. Weikfiled Corn
29. FLOOR -12(1pk 2kg)
30. CORN FLAKES
31. CHOCO
32. EGGLESS PILLS BERRY VANILA
33. EGGLESS BADAM 2 PIECE
34. KAJU 4 PIECE
35. CH. KHOPRA-25
36. WHITE CHOBA-1kg
37. WHITE TILL
38. KALI TILL
39. GLUCUSE(45 kg BOX)
40. CALCIUM POWDER
41. FINAGEL
42. COCO POWDER
43. RAISEN (KISHMISH)
44. ORANGE
45. LEMON
46. GALOTEEN
47. AMMONIA
48. TARBOOZ KE BEENJ
49. CHERRY
50. DRY YEAST-0.500 gr/pack
51. EGG - 30 per/tray
52. CH METHI
53. TESTING SALT
54. HARA BATANA
55. VENIGAR
56. BREAD IMPROVER
57. HALDI
58. ZEERA
59. ZEERA POWDER
60. GINGER PASTE-5KG BOX
61. RED MIRCHI
62. KALI MIRCHI
63. CHART MASALA
64. CHICKEN MASALA
65. GARAM MASALA
66. SALT -25 (M)
67. SALT -25
68. ELAICHI
69. DHANA POWDER
70. CHILLY SAUCE
71. VANILLA POW 20 kg
72. VANILLA POW 20 kg (RAJ)
73. ESSENCE Vanilla Essence
74. Choclate essence
75. BANANA ESSENCE
76. Bulgarian rose
77. Table butter
78. MILK ESSENCE
79. Tooty fruity
80. PINEAPPLE ESSENSE
81. MIXED FRUIT ESSENCE
82. CHOCLATE ESSENCE
83. Rose essence
84. Color Yellow
85. Orange
86. CARAMEL COLOR
87. Biscuit flavor
88. VENIGAR
89. Ghee
90. Flower
91. P.P.COVER-7 1/2 X 9
92. P.P.COVER-7 3/4 X 9
93. P.P.COVER- 9 X 10 (80 gauge)
94. P.P.COVER- 9 X 10 (150 gauge)
95. P.P.COVER- 8 X 12
96. P.P.COVER- 8 X 9
97. P.P.COVER- 10 X 12
98. P.P.COVER- 6 1/2 X 7
99. P.P.COVER- 7 X 9
100. P.P.COVER- 7 X 8
101. TAPE -5 (1 roll)
102. 2"
103. 3"
104. MATCH BOX
105. CANDLE - Per Packet/6pcs
106. 16x20
107. 6x7
108. Masoor Dal
109. CAP
110. Cake improver
111. Butter paper
112. Yellow color
113. Nageri methi
114. IMLI
115. WARAQ